So... you made it.

Most people stop when they find the door.
But a door is useless if you don't know where it leads.

The next clue isn't written in words.
It has to be seen.

Look closer.

-- ..-. . ..-. . -- -.. -.. .--- -... --. - -- - -.. --.. .... ..-. -.-- --. . ...- ...-- . --. ..-. .-. .-- ... -. .-.. -.- -- .. --.. -.. .- ..... ... --.. -.- -- ....- ...- ..- ..- - -. -- .-. --. .-- -.- ...-- ... ..--- --- ....- -...- -...- -...- -...- -...- -...-

Some things are hidden in plain sight.






































You found the place where things are remembered.

But memories can be changed.

Look at what came before.
